<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD</title>

    <link href = "birdTheme.css" rel = "stylesheet" type = "text/css">
    
    <script defer src = "birdSwitch.js"></script>

</head>
<body>
    <img src = "http://www.outgrabe.net/bird00.jpg">
    <div>
        <button>Bird 1</button>
        <button>Bird 2</button>
        <button>Bird 3</button>
        <button>Bird 4</button>
        <button>Bird 5</button>
    </div>
    <button onclick = "shift()""> Toggle dark mode</button>
  
</body>
</html>